{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "console-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "console"],
      "port": 3001
    }
  ]
}
